<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="lightbox.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Discover Our  Collection</h1>

        <a href="#" class="btn btn-primary my-2">Explore the Collection</a>
        <a href="#" class="btn btn-secondary my-2">Learn More About Us</a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <a href="images/andrew-neel-cckf4TsHAuw-unsplash (1).jpg" data-lightbox="models" data-title="Caption1">
              <img src="images/andrew-neel-cckf4TsHAuw-unsplash (1).jpg" alt="" class="bd-placeholder-img card-img-top"
                width="100%" height="225">
            </a>

            <div class="card-body">
              <p class="card-text">This image captures the essence of urban exploration, revealing hidden gems within
                the city. The blend of architecture and creative elements reflects the vibrant energy of city life,
                perfect for those who love to discover new aspects of urban environments.</p>
              <div class="d-flex justify-content-between align-items-center">

                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <a href="images/taras-shypka-iFSvn82XfGo-unsplash.jpg" data-lightbox="models" data-title="Caption1">
              <img src="images/taras-shypka-iFSvn82XfGo-unsplash.jpg" alt="" class="bd-placeholder-img card-img-top"
                width="100%" height="225">
            </a>

            <div class="card-body">
              <p class="card-text">A creative workspace like this inspires innovation and productivity. The environment,
                designed to spark creativity, is ideal for artists, designers, and anyone who thrives in a space that
                encourages new ideas and artistic expression.</p>
              <div class="d-flex justify-content-between align-items-center">

                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <a href="images/corinne-kutz-tMI2_-r5Nfo-unsplash.jpg" data-lightbox="models" data-title="Caption1">
              <img src="images/corinne-kutz-tMI2_-r5Nfo-unsplash.jpg" alt="" class="bd-placeholder-img card-img-top"
                width="100%" height="225">
            </a>

            <div class="card-body">
              <p class="card-text">Modern technology comes to life in this image, showcasing a cutting-edge, futuristic
                atmosphere. Perfect for tech enthusiasts and innovators, it represents the endless possibilities that
                technology offers in shaping our future.</p>
              <div class="d-flex justify-content-between align-items-center">

                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <a href="images/domenico-loia-EhTcC9sYXsw-unsplash.jpg" data-lightbox="models" data-title="Caption1">
              <img src="images/domenico-loia-EhTcC9sYXsw-unsplash.jpg" alt="" class="bd-placeholder-img card-img-top"
                width="100%" height="225">
            </a>

            <div class="card-body">
              <p class="card-text">The sleek, minimalist design of modern architecture is on display, emphasizing
                simplicity and elegance. This image appeals to those who appreciate the clean lines and uncluttered
                spaces that define contemporary design.

              </p>
              <div class="d-flex justify-content-between align-items-center">

                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <a href="images/luca-bravo-9l_326FISzk-unsplash (1).jpg" data-lightbox="models" data-title="Caption1">
              <img src="images/luca-bravo-9l_326FISzk-unsplash (1).jpg" alt="" class="bd-placeholder-img card-img-top"
                width="100%" height="225">
            </a>

            <div class="card-body">
              <p class="card-text">The vibrant energy of a bustling city or market is captured here, with its dynamic
                and lively atmosphere. This image is a tribute to the urban lifestyle, filled with excitement and
                endless opportunities for exploration.</p>
              <div class="d-flex justify-content-between align-items-center">

                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <a href="images/emile-perron-xrVDYZRGdw4-unsplash.jpg" data-lightbox="models" data-title="Caption1">
              <img src="images/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="" class="bd-placeholder-img card-img-top"
                width="100%" height="225">
            </a>

            <div class="card-body">
              <p class="card-text">The vibrant energy of a bustling city or market is captured here, with its dynamic
                and lively atmosphere. This image is a tribute to the urban lifestyle, filled with excitement and
                endless opportunities for exploration.</p>
              <div class="d-flex justify-content-between align-items-center">

                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <a href="images/igor-miske-Px3iBXV-4TU-unsplash (2).jpg" data-lightbox="models" data-title="Caption1">
              <img src="images/igor-miske-Px3iBXV-4TU-unsplash (2).jpg" alt="" class="bd-placeholder-img card-img-top"
                width="100%" height="225">
            </a>

            <div class="card-body">
              <p class="card-text">This image highlights the calming effect of natural elements, such as water or
                greenery, offering a moment of relaxation and reflection. It serves as a reminder of the importance of
                reconnecting with nature to restore balance and inner peace.</p>
              <div class="d-flex justify-content-between align-items-center">

                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <a href="images/kobu-agency-7okkFhxrxNw-unsplash.jpg" data-lightbox="models" data-title="Caption1">
              <img src="images/kobu-agency-7okkFhxrxNw-unsplash.jpg" alt="" class="bd-placeholder-img card-img-top"
                width="100%" height="225">
            </a>

            <div class="card-body">
              <p class="card-text">The sleek, minimalist design of modern architecture is on display, emphasizing
                simplicity and elegance. This image appeals to those who appreciate the clean lines and uncluttered
                spaces that define contemporary design.</p>
              <div class="d-flex justify-content-between align-items-center">

                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <a href="images/lauren-mancke-aOC7TSLb1o8-unsplash.jpg" data-lightbox="models" data-title="Caption1">
              <img src="images/lauren-mancke-aOC7TSLb1o8-unsplash.jpg" alt="" class="bd-placeholder-img card-img-top"
                width="100%" height="225">
            </a>

            <div class="card-body">
              <p class="card-text">Collaboration and teamwork are at the heart of this image, showcasing the power of
                community in creative projects. It reflects the importance of working together to achieve common goals
                and the strength that comes from shared ideas and efforts.</p>
              <div class="d-flex justify-content-between align-items-center">

                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="lightbox-plus-jquery.js"></script>
  <script>
    // Get all the image elements
    const images = document.querySelectorAll('.card img');

    // Add event listeners to each image
    images.forEach((image) => {
      // Add hover effect to rotate the image
      image.addEventListener('mouseover', () => {
        image.style.transform = 'rotate(5deg)';
      });
      image.addEventListener('mouseout', () => {
        image.style.transform = 'rotate(0deg)';
      });

     
    });

// Add transition effect to the section
    const section = document.querySelector('.album', 'section');
    section.style.opacity = 0;
    setTimeout(() => {
      section.style.transition = 'opacity 1s';
      section.style.opacity = 1;
    }, 100);
    document.addEventListener("DOMContentLoaded", function () {
  const heading = document.querySelector(".heading");
  const buttons = document.querySelectorAll(".btn-animated");

  // Fade in the heading
  setTimeout(() => {
    heading.style.opacity = 1;
    heading.style.transform = "translateY(0)";
  }, 200);

  // Add scale effect to buttons
  buttons.forEach((button) => {
    button.addEventListener("mouseover", () => {
      button.style.transform = "scale(1.1)";
    });
    button.addEventListener("mouseout", () => {
      button.style.transform = "scale(1)";
    });
  });
});

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz4fnFO9gybBogGz4U5KK4I4l1vFytFvqZ7Xr+3Lx9xA8dG1ZPyyEZ4R8b"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-LkzP5Z6KtsNVfJdtjgtG8kcXs3l+NN0AzqDE1JIfwrRdA1xFfLvPBWfF6ukb5d4z"
    crossorigin="anonymous"></script>
</body>

</html>